version: '3'

services:
  traccar:
    image: 'ksdme/traccar:one'
    ports:
      - 8083:8082
      - 5056:5055

  caddy:
    image: abiosoft/caddy
    ports:
      - 8082:8082
      - 5055:5055
    volumes:
      - './Caddyfile:/etc/Caddyfile'
      - '$HOME/.caddy:/root/.caddy'
    depends_on:
      - traccar
